{
  "name": "ng-dj-daily-words",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "e2e": "ng e2e",
    "test": "ng test --code-coverage",
    "lint": "ng lint",
    "lint-sass": "./node_modules/sass-lint/bin/sass-lint.js -c sass-lint.yaml -v -q",
    "heroku-postbuild": "./heroku-postbuild-node",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@fortawesome/fontawesome-free": "^5.10.1",
    "@sentry/browser": "^5.6.1",
    "core-js": "^3.2.1",
    "foundation-sites": "^6.5.3",
    "jquery": "^3.4.0",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.26",
    "newrelic": "^5.11.0",
    "ngx-moment": "^3.3.0",
    "replace": "^1.1.0",
    "rxjs": "^6.5.3",
    "rxjs-tslint": "^0.1.7",
    "rxjs-tslint-rules": "^4.24.3",
    "sass": "^1.49.9",
    "sass-lint": "^1.13.1",
    "select2": "4.0.8",
    "tslib": "^1.10.0",
    "webfontloader": "^1.6.28",
    "what-input": "^5.2.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.21",
    "@angular/cli": "^8.3.21",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^3.4.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.7.2",
    "codelyzer": "^5.0.1",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "3.5.3",
    "webpack-bundle-analyzer": "^3.4.1"
  },
  "engines": {
    "node": "^12.4.0"
  },
  "packageManager": "yarn@3.2.0"
}
